Xam/Xam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:behaviors="http://prismlibrary.com"
                  xmlns:views="clr-namespace:Xam.Views;assembly=Xam"
                  x:Class="Xam.Views.MainPage"
                  Title="{Binding Title}">

    <MasterDetailPage.Master>
        <ContentPage Title="☰"
                     BackgroundColor="{StaticResource MainMenuListBackgroundColor}"
                     Opacity="1"
                     x:Name="MasterPage">


            <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<ScrollView Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">-->
                <ListView x:Name="listView"
                                       ItemsSource="{Binding MenuItems}"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MainMenuListBackgroundColor}" 
                                       ItemSelected="ListView_OnItemSelected">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="0"
                                          BackgroundColor="Transparent"
                                          HeightRequest="48"
                                          HorizontalOptions="FillAndExpand"
                                          AutomationId="{Binding Id, StringFormat='Auto_Itm_MainMenuItem_{0}'}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="16" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1"
                                               Text="{Binding Title}"
                                               Style="{StaticResource MenuItemLabelStyle}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!--</ScrollView>-->

            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <views:HomePage></views:HomePage>
    </MasterDetailPage.Detail>
</MasterDetailPage>